body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    background-image: url("../imgs/symphony.png");

}

.jumbotron {
    background-color: #7accc8;
    padding:1.4rem;
    margin-bottom: 0px;
    color: white;
    border-bottom: solid black 1px;
    /*box-shadow: 0px 6px #fd795c;*/
}

h1 {
    font-size: 3rem;
    font-family: 'Della Respira', serif;
    text-shadow: 2px 2px black;
}
h2 {
    color: #fd795c;
    font-size: 2.5rem;
    font-family: 'Della Respira', serif;

    }
h3 {
    color: #999;
    font-family: 'Della Respira', serif;
    
    
}
h4{
    color: #fd795c;
    font-size: 1.2rem;
}
.portfolio {
    position: fixed;
    bottom:0;
    width:100%;
    background-color: #7accc8;
    border-top: solid 1px black;
    margin-bottom:0px;
}
.portfolio a {
    color:#fd795c;
}
#leftInfo a {
    color:#fd795c;
    text-decoration-color: none;
}


.card-text { font-size: .9rem;}
.card-body{ background-color:#7accc8;}

img { border: solid black 0px;}

.card {border: 0px;}

.bio {padding-top: 480px;}